{
    "name": "marktex",
    "version": "0.2.9",
    "description": "A full GFM implementation in javascript. Additional smart features supported and enabled by default.",
    "preferGlobal": "true",
    "main": "lib/marktex.js",
    "bin": { "marktex": "bin/marktex.js" },
    "author": "Harttle",
    "keywords": ["markdown", "html", "smarter"],
    "repository" : {
        "type": "git",
        "url": "https://git@github.com:buddys/marktex.git"
    },
    "homepage": "http://buddys.github.io/marktex/",
    "bugs": { "url": "https://github.com/buddys/marktex/issues" },
    "dependencies": {
        "optimist": "0.5.2"
    },
    "engines": { "node": "*" }
}
